<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :active %>
  <%= checkbox f, :active %>
  <%= error_tag f, :active %>

  <%= label f, :deleted %>
  <%= checkbox f, :deleted %>
  <%= error_tag f, :deleted %>

  <%= label f, :user_uuid %>
  <%= text_input f, :user_uuid %>
  <%= error_tag f, :user_uuid %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
