<h1>Show Generated  poem</h1>

<ul>

  <li>
    <strong>Content:</strong>
    <p><%= linebreaks(@content) %></p>
  </li>

  <li>
    <strong>Status:</strong>
    <%= @generated__poem.status %>
  </li>

  <li>
    <strong>From:</strong>
    <%= @generated__poem.from %>
  </li>
</ul>

<h2>Legend</h2>
<ul>
  <li>
    <strong>Status:</strong>
    <ul>
      <li>0: not reviewed</li>
      <li>1: accepted</li>
      <li>2: refused</li>
    </ul>
  </li>
  <li>
    <strong>From:</strong>
    <ul>
      <li>1: Markov</li>
      <li>2: Queneau</li>
      <li>3: Thesaurus</li>
    </ul>
  </li>
</ul>

<span><%= link "Edit", to: Routes.generated__poem_path(@conn, :edit, @generated__poem) %></span>
<span><%= link "Back", to: Routes.generated__poem_path(@conn, :index) %></span>
