<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :content %>
  <%= textarea f, :content %>
  <%= error_tag f, :content %>

  <%= label f, :date_for %>
  <%= date_select f, :date_for %>
  <%= error_tag f, :date_for %>

  <%= label f, :deleted %>
  <%= checkbox f, :deleted %>
  <%= error_tag f, :deleted %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
